:root {
    --primary-color : #00579A;
}
body {
    transition: 0.3s;
}
#top-menu {
    height: 44px;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px;
}
#top-menu .left, #top-menu .right {
    display: grid;
    align-items: center;
}
#top-menu .left .menu, #top-menu .left .home {
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 50%;
    transition: 0.2s;
}
#top-menu .left .home {
    margin-left: 30px;
}
#top-menu .left .search-bar {
    width: 50%;
    opacity: 0.4;
    border: none;
    outline: none;
    margin-left: 68px;
    padding: 0px 6px;
    border-radius: 2px;
}

#top-menu .right {
    justify-content: right;
}
#top-menu .right .account {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
}
#top-menu .right .account img {
    width: 100%;
    height: 100%;
    padding: 2px 4px;
}
#top-menu .right .bell, .question, .pie, .plus{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 58px;
    cursor: pointer;
    padding: 2px 6px;
    border-radius: 50%;
    transition: 0.2s;
}
#top-menu .right .question {
    right: 93px;
}
#top-menu .right .pie {
    right: 128px;
}
#top-menu .right .plus {
    right: 163px;
}
#top-menu .right .bell:hover, #top-menu .left .menu:hover, #top-menu .left .home:hover, .question:hover, .pie:hover, .plus:hover {
    background-color: #026fc3;
}


/* Parent */
#parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Side Menu */
#side-menu {
    height: calc(100vh - 44px);
    width: 240px;
    padding: 30px 0px;
    padding-left: 10px; 
    transition: 0.7s;
    position: absolute;
    background-color: rgb(245, 245, 245);
}
#side-menu .row {
    height: 30px;
    cursor: pointer;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 0px 10px;
    margin-top: 5px;
    border-radius: 2px;
}
#side-menu .row.active {
    background-color: #e9e9e9;
}
#side-menu .row .icon {
    margin-top: -12px;
}
#side-menu .row .text {
    padding: 0px;
    margin-top: 4px;
}
#side-menu .row .number {
    padding: 0px;
    margin-top: 6px;
    font-size: 12px;
    color: #686868;
    text-align: center;
}

#side-menu .heading {
    padding: 10px;
    margin-top: 40px;
    color : #686868;
    font-weight: 600;
}

/* Main Container */
#main-container {
    width: 100vw;
    height: calc(100vh - 44px);
    /* background-color: yellow; */
    /* display: grid; */
    align-items: center;
    justify-content: center;
}
#main-container .container {
    width: 50vw;
    height: 50%;
    margin-top: 50px;
}
#main-container .container .row {
    height: 40px;
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 10px 16px 1fr 100px;
}
#main-container .container .row .dragger {
    display: grid;
    justify-content: right;
    align-items: center;
    cursor: grab;
}
#main-container .container .row .task {
    display: grid;
    align-items: center;
}
#main-container .container .row .task p{
    line-height: 40px;
    font-family: cursive;
    font-size: 16px;
    font-weight: 200;
    margin: 0px;
    display: inline;
}
#main-container .container .row .circle {
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#main-container .container .row .circle div {
    width: 20px; height: 20px; border: 1px solid rgb(109, 109, 109); border-radius: 50%; display: grid; align-items: center; justify-content: center;
}
#main-container .container .row .circle div .tick{
    width: 18px; height: 18px;
}
#main-container .container .row .operations {
    display: grid;
    align-items: center;
    justify-content: right;
}
#main-container .container .row .operations img {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    cursor: pointer;
}
#main-container .container .row .operations img:hover {
    opacity: 0.7;
}
@media (max-width:830px) {
    #main-container .container {
        width: 80vw;
        height: 50%;
    }
}
@media (max-width:425px) {
    #main-container .container {
        width: 90vw;
        height: 50%;
    }
    #main-container .container .row {
        grid-template-columns: 10px 16px 1fr 100px;
    }
    #main-container .container .row .task p{
        font-size: 16px;
    }
    #main-container .container .row .operations {
        zoom: 90%;
    }
}

#main-container .container .add-btn-container {
    text-align: center; padding: 10px;
}
#main-container .container .add-btn-container .add-btn {
    background-color: var(--primary-color); width: 120px; transition: 0.5s; outline: none;
}
#main-container .container .add-btn-container .add-btn:hover {
    transform: scale(110%);
}


/* Add Task Modal */
.add-task-modal-container form .task-title-input{
    width: 100%; border: none; outline: none; font-size: 20px;
}
.add-task-modal-container form .task-desc-input {
    width: 100%; border: none; outline: none;
}
.add-task-modal-container form .modal-add-task-btn {
    background-color: var(--primary-color); color: white;
}
.add-task-modal-container .modal-header .btn-close {
    box-shadow: none;
}


/* Account Modal */
#account-modal .account-img {
    width: 80px;
    height: 80px;
    /* background-color: yellow; */
}
#account-modal .account-img img {
    width: 90%;
    height: 90%;
}
#account-modal .account-save-change-btn {
    background-color: var(--primary-color);
    color: white;
}
